VITE_SUPABASE_PROJECT_ID="zkhhfrhlatbqkuirlimv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpraGhmcmhsYXRicWt1aXJsaW12Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3MjAzMzIsImV4cCI6MjA4MzI5NjMzMn0.3m-zUwnv-xRF07O5pKPMbC3w0hrvoi47ikuM7VUDIHM"
VITE_SUPABASE_URL="https://zkhhfrhlatbqkuirlimv.supabase.co"
